---
# tasks file for ssl

- name: Generate certs
  command: >
   mkdir -p /etc/nginx/ssl  &&
   openssl req -x509 -nodes -days 3650 -newkey rsa:2048
   -subj /CN=bobjoe
   -keyout {{ key_file }} -out {{ cert_file }}
  become: True
